# AndroidCanvasAndCustomViews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/canvas/: App.java
app/src/main/java/com/siziksu/canvas/common/: ActivityCommon.java  Constants.java  MetricsUtils.java  Navigation.java  Utils.java
app/src/main/java/com/siziksu/canvas/commons/: BuildVariant.java  Commons.java
app/src/main/java/com/siziksu/canvas/ui/activity/: MainActivity.java
app/src/main/java/com/siziksu/canvas/ui/commons/: ActivityCommon.java  Navigation.java
app/src/main/java/com/siziksu/canvas/ui/fragment/: BubbleViewFragment.java  CounterView01Fragment.java  CounterView02Fragment.java  DrawingViewFragment.java  FragmentTag.java  HomeFragment.java  MainFragment.java  RectAndArcFragment.java  RotatingImageViewFragment.java  RoundedViewFragment.java
app/src/main/java/com/siziksu/canvas/ui/manager/: ContentManager.java  (+1 more)
app/src/main/res/anim/: bubble_animation.xml
app/src/main/res/drawable/: bubble_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_bubble_view.xml  fragment_counter_view_01.xml  fragment_counter_view_02.xml  fragment_drawing_view.xml  fragment_home.xml  fragment_rect_and_arc.xml  fragment_rotating_image_view.xml  fragment_rounded_view.xml  header_drawer.xml  toolbar_default.xml
app/src/main/res/layout-land/: fragment_bubble_view.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  strings.xml  styles.xml  theme_colors.xml
(+7 files in other folders)
