apply plugin:'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.siziksu.canvas"
    minSdkVersion 17
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include:['*.jar'], dir:'libs')
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
