<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/counter_view" />

    <LinearLayout
        android:id="@+id/value"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value" />

        <SeekBar
            android:id="@+id/counterSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/value"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.siziksu.canvas.ui.view.CounterView
                android:id="@+id/drawingCounterView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:max="1000"
                app:cvStartAngle="120"
                app:cvDrawingAngle="300"
                app:cvStepAngle="30"
                app:cvRimColor="#FFCFCFCF"
                app:cvRimWidth="35dp"
                app:cvBarColor="#FF7173B9"
                app:cvBarWidth="35dp"
                app:cvNeedleColor="#FF7173B9"
                app:cvNeedleWidth="3dp"
                app:cvOuterScaleColor="#FFCFCFCF"
                app:cvOuterScaleWidth="3dp"
                app:cvOuterScaleSize="10dp"
                app:cvRimScaleWidth="3dp"
                android:textColor="#FF767676"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>